# POS

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/questspos/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/questspos/: App.kt  AppModules.kt  Greeting.kt  Platform.kt  PosViewModel.kt
composeApp/src/commonTest/kotlin/com/example/questspos/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/questspos/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/example/data/pos/: PosMocks.kt  PosRepositoryImpl.kt
core/datasource/local/: build.gradle.kts
core/datasource/local/src/androidMain/kotlin/com/example/local/driver/: AndroidDatabaseDriverFactory.kt
core/datasource/local/src/commonMain/kotlin/com/example/local/: CheckoutLineWrite.kt  PosLocalDataSource.kt
core/datasource/local/src/commonMain/kotlin/com/example/local/driver/: DatabaseDriverFactory.kt
core/datasource/local/src/commonMain/sqldelight/com/example/local/db/: Pos.sq
core/datasource/local/src/iosMain/kotlin/com/example/local/: PaymentDataSourceHelper.kt
core/datasource/local/src/iosMain/kotlin/com/example/local/driver/: NativeDatabaseDriverFactory.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/example/utils/: GetScreenWidth.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: google.xml  upload.xml
core/designsystem/src/commonMain/kotlin/com/example/designsystem/: Alpha.kt  Colors.kt  Fonts.kt  Resources.kt
core/designsystem/src/commonMain/kotlin/com/example/designsystem/component/: AlertTextField.kt  CategoriesDialog.kt  CountryPickerDialog.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  LoadingCard.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt
core/designsystem/src/commonMain/kotlin/com/example/model/: Country.kt  DisplayResult.kt  ProductCategory.kt  QuantityCounterSize.kt
core/designsystem/src/commonMain/kotlin/com/example/utils/: GetScreenWidth.kt
core/designsystem/src/iosMain/kotlin/com/example/utils/: GetScreenWidth.ios.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/com/example/di/: TargetModule.android.kt  networkModule.android.kt
core/di/src/commonMain/kotlin/com/example/di/: PosKoinModule.kt  targetModule.kt
core/di/src/iosMain/kotlin/com/example/di/: TargetModule.ios.kt  networkModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/example/domain/pos/: PosAnalytics.kt  PosHardware.kt
core/domain/src/commonMain/kotlin/com/example/domain/repository/: PosRepository.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/example/model/: PosModels.kt  Product.kt  RequestState.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/example/navigation/: Screens.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
