CREATE TABLE catalog_product (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  price_cents INTEGER NOT NULL,
  sku TEXT NOT NULL
);

CREATE TABLE cart_line (
  id TEXT NOT NULL PRIMARY KEY,
  product_id TEXT NOT NULL,
  product_title TEXT NOT NULL,
  quantity INTEGER NOT NULL,
  unit_price_cents INTEGER NOT NULL,
  FOREIGN KEY (product_id) REFERENCES catalog_product(id)
);

CREATE TABLE completed_order (
  id TEXT NOT NULL PRIMARY KEY,
  created_at INTEGER NOT NULL,
  subtotal_cents INTEGER NOT NULL,
  tax_cents INTEGER NOT NULL,
  discount_cents INTEGER NOT NULL,
  total_cents INTEGER NOT NULL,
  payment_ref TEXT NOT NULL,
  receipt_text TEXT NOT NULL,
  synced INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE completed_order_line (
  id TEXT NOT NULL PRIMARY KEY,
  order_id TEXT NOT NULL,
  product_id TEXT NOT NULL,
  product_title TEXT NOT NULL,
  quantity INTEGER NOT NULL,
  unit_price_cents INTEGER NOT NULL,
  FOREIGN KEY (order_id) REFERENCES completed_order(id)
);

CREATE TABLE sync_outbox (
  id TEXT NOT NULL PRIMARY KEY,
  entity_id TEXT NOT NULL,
  entity_type TEXT NOT NULL,
  json_payload TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  status TEXT NOT NULL,
  retry_count INTEGER NOT NULL DEFAULT 0,
  last_error TEXT
);

countCatalog:
SELECT COUNT(*) FROM catalog_product;

insertCatalogProduct:
INSERT OR REPLACE INTO catalog_product(id, title, price_cents, sku)
VALUES (?, ?, ?, ?);

selectAllCatalog:
SELECT * FROM catalog_product ORDER BY title ASC;

selectCatalogBySku:
SELECT * FROM catalog_product WHERE sku = ? LIMIT 1;

selectCatalogById:
SELECT * FROM catalog_product WHERE id = ? LIMIT 1;

selectAllCartLines:
SELECT * FROM cart_line ORDER BY id ASC;

insertCartLine:
INSERT INTO cart_line(id, product_id, product_title, quantity, unit_price_cents)
VALUES (?, ?, ?, ?, ?);

updateCartLineQuantity:
UPDATE cart_line SET quantity = ? WHERE id = ?;

deleteCartLine:
DELETE FROM cart_line WHERE id = ?;

clearCart:
DELETE FROM cart_line;

insertCompletedOrder:
INSERT INTO completed_order(id, created_at, subtotal_cents, tax_cents, discount_cents, total_cents, payment_ref, receipt_text, synced)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertCompletedOrderLine:
INSERT INTO completed_order_line(id, order_id, product_id, product_title, quantity, unit_price_cents)
VALUES (?, ?, ?, ?, ?, ?);

insertOutbox:
INSERT INTO sync_outbox(id, entity_id, entity_type, json_payload, created_at, status, retry_count, last_error)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectPendingOutbox:
SELECT * FROM sync_outbox WHERE status = 'PENDING' ORDER BY created_at ASC;

updateOutboxRow:
UPDATE sync_outbox SET status = ?, retry_count = ?, last_error = ? WHERE id = ?;

markOrderSynced:
UPDATE completed_order SET synced = 1 WHERE id = ?;

selectRecentOrders:
SELECT * FROM completed_order ORDER BY created_at DESC LIMIT 30;
